#Exemplo de conf com LDAP sem TLS

[sssd]
services = nss, pam
config_file_version = 2
domains = LDAP

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = permit

ldap_uri = ldap://ldap-server.com
ldap_search_base = dc=example,dc=org
ldap_default_authtok_type = password

#Filtrar para permitir acesso apenas a usuarios de um grupo
ldap_access_order = filter
ldap_access_filter = (memberOf=cn=privado,ou=groups,dc=example,dc=com)

ldap_tls_reqcert = never
#ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
